In [1]:
import pandas as pd
import numpy as np

In [5]:
data_bank = pd.read_csv("D:/bank-additional-full.csv", sep=';')
data_bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

Encode the label variable with numerical values in order to be able to build machine-learning models
Encode the month, dai_of_week,education,housing, loan and default attributes using the OrdinalEncoder class

In [6]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

# Sample data (you would replace this with your actual dataset)
data = {
    'month': ['jan', 'feb', 'mar', 'apr', 'may'],
    'day_of_week': ['mon', 'tue', 'wed', 'thu', 'fri'],
    'education': ['primary', 'secondary', 'tertiary', 'unknown', 'secondary'],
    'housing': ['yes', 'no', 'yes', 'yes', 'no'],
    'loan': ['no', 'yes', 'no', 'no', 'yes'],
    'default': ['no', 'yes', 'no', 'no', 'yes']
}

df = pd.DataFrame(data)

# Instantiate the OrdinalEncoder
encoder = OrdinalEncoder()

# Apply OrdinalEncoder to the columns
encoded_df = df.copy()
encoded_df[['month', 'day_of_week', 'education', 'housing', 'loan', 'default']] = encoder.fit_transform(
    df[['month', 'day_of_week', 'education', 'housing', 'loan', 'default']]
)

# Display the transformed DataFrame
print(encoded_df)

   month  day_of_week  education  housing  loan  default
0    2.0          1.0        0.0      1.0   0.0      0.0
1    1.0          3.0        1.0      0.0   1.0      1.0
2    3.0          4.0        2.0      1.0   0.0      0.0
3    0.0          2.0        3.0      1.0   0.0      0.0
4    4.0          0.0        1.0      0.0   1.0      1.0

In [8]:
from sklearn.preprocessing import OneHotEncoder
from numpy import asarray

data = asarray(['red'],['green'],['blue'])

print(data)
encoder = OneHotEncoder(sparse = False)
onehot = encoder.fit_transform(data)
print(onehot)

TypeError: Field elements must be 2- or 3-tuples, got ''green''